<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Portfolio</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="stylesheet" href="./styles/styles.css">
  <link rel="stylesheet" href="./styles/animations.css">
  <style>
    .parent {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(8, 1fr);
    gap: 8px;
    margin:35px 20px 50px 20px;
    height: 500px;
}
    
.div4 {
    grid-column: span 4 / span 4;
    grid-row: span 8 / span 8;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 15px;
}

.div5 {
    grid-column: span 4 / span 4;
    grid-row: span 4 / span 4;
    grid-column-start: 5;
    font-size: 20px;
    padding: 15px 10px 0px 10px;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: flex-start;
    width: 550px;
    
}

.div6 {
    grid-column: span 2 / span 2;
    grid-row: span 2 / span 2;
    grid-column-start: 5;
    grid-row-start: 5;
    border-radius: 15px;
    background-color: #d2d2d22e;
     display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: flex-start;
    padding-left: 10px;
}

.div7 {
    grid-column: span 2 / span 2;
    grid-row: span 2 / span 2;
    grid-column-start: 7;
    grid-row-start: 5;
    border-radius: 15px;
    background-color: #d2d2d22e;
     display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: flex-start;
    padding-left: 10px;
}

.div8 {
    grid-column: span 2 / span 2;
    grid-row: span 2 / span 2;
    grid-column-start: 5;
    grid-row-start: 7;
    border-radius: 15px;
    background-color: #d2d2d22e;
     display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: flex-start;
    padding-left: 10px;
}

.div9 {
    grid-column: span 2 / span 2;
    grid-row: span 2 / span 2;
    grid-column-start: 7;
    grid-row-start: 7;
    border-radius: 15px;
    background-color: #d2d2d22e;
     display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: flex-start;
    padding-left: 10px;
}

.parent div h1{
  font-size: 25px;
  font-weight: 700;
}
.circle{
  width: 350px;
  height: 350px;
  background: transparent;
  border: solid 2px white ;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.circle img{
  height: 150px;
  width: 150px;
}



@media (max-width:1000px){
  .parent{
    display:flex;
    flex-direction:column;
    align-items:center;
    gap:2rem;
    margin:35px 16px 40px 16px;
    height:auto;
  }

  .div4{order:1;}


  .circle{
    width:260px;
    height:260px;
  }


  .div5{
    order:2;
    width:100%;
    max-width:640px;
  }

  .div6,
  .div7,
  .div8,
  .div9{
    order:3;
    width:100%;
    max-width:640px;
  }
}

  </style>
</head>
<body class="min-h-screen overflow-x-hidden bg-gradient-to-br from-[#1b0033] via-[#430249] to-[#5e0b4e] text-white">

  <nav class="bg-gradient-to-l from-[#1b0033] via-[#430249] to-[#5e0b4e] shadow-lg">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
      <div class="flex justify-between h-16 items-center">
        <div class="flex-shrink-0 text-white text-[30px] font-bold" style="animation: slideRight 0.7s ease-in;">MyPortfolio</div>

        <div class="hidden md:flex space-x-6 text-white font-medium text-[18px]">
          <a href="index.html" class="hover:text-purple-300 transition link-underline">Home</a>
          <a href="about.html" class="hover:text-purple-300 transition link-underline">About</a>
          <a href="portfolio.html" class="hover:text-purple-300 transition link-underline">Portfolio</a>
          <a href="services.html" class="hover:text-purple-300 transition link-underline">Services</a>
        </div>

        <div class="hidden md:block"  style="animation: slideLeft 0.7s ease-out;">
          <a href="contact.html" class="bg-white text-indigo-700 px-4 py-2 rounded-xl hover:bg-yellow-300 transition-all font-semibold">Contact</a>
        </div>

        <div class="md:hidden">
           <input type="checkbox" id="checkbox">
    <label for="checkbox" class="toggle"  style="animation: slideLeft 0.7s ease-out;">
        <div class="bars" id="bar1"></div>
        <div class="bars" id="bar2"></div>
        <div class="bars" id="bar3"></div>
    </label>
        </div>
      </div>
    </div>

    <div id="mobile-menu" class="z-2 text-[18px] md:hidden hidden px-4 pb-4 space-y-2 text-white font-medium">
      <a href="index.html" class="link-underline block hover:text-yellow-300 transition">Home</a>
      <a href="about.html" class="link-underline block hover:text-yellow-300 transition">About</a>
      <a href="services.html" class="link-underline block hover:text-yellow-300 transition">Services</a>
      <a href="portfolio.html" class="link-underline block hover:text-yellow-300 transition">Portfolio</a>
      <a href="contact.html" class="block bg-white text-indigo-700 text-center px-4 py-2 rounded-xl hover:bg-yellow-300 transition-all font-semibold mt-2">Contact</a>
    </div>
  </nav>

<section style="display: flex; flex-direction: column; margin-top: 60px; margin-right: 20px; ">
    <h2 class="text-3xl sm:text-4xl md:text-[50px] font-bold  text-white  text-center mb-6" style="animation: slideUp 0.7s ease-in;">About me</h2>
<div class="parent" >
    <div class="div4" style="animation: slideUp 0.7s ease-in;"><div class="circle">
       <div class="matrix-container">
  <div class="matrix-pattern">
    <div class="matrix-column"></div>
    <div class="matrix-column"></div>
    <div class="matrix-column"></div>
    <div class="matrix-column"></div>
    <div class="matrix-column"></div>
    <div class="matrix-column"></div>
    <div class="matrix-column"></div>
    <div class="matrix-column"></div>
    <div class="matrix-column"></div>
    <div class="matrix-column"></div>
    <div class="matrix-column"></div>
    <div class="matrix-column"></div>
    <div class="matrix-column"></div>
    <div class="matrix-column"></div>
    <div class="matrix-column"></div>
    <div class="matrix-column"></div>
    <div class="matrix-column"></div>
    <div class="matrix-column"></div>
    <div class="matrix-column"></div>
    <div class="matrix-column"></div>
    <div class="matrix-column"></div>
    <div class="matrix-column"></div>
    <div class="matrix-column"></div>
    <div class="matrix-column"></div>
    <div class="matrix-column"></div>
    <div class="matrix-column"></div>
    <div class="matrix-column"></div>
    <div class="matrix-column"></div>
    <div class="matrix-column"></div>
    <div class="matrix-column"></div>
    <div class="matrix-column"></div>
    <div class="matrix-column"></div>
    <div class="matrix-column"></div>
    <div class="matrix-column"></div>
    <div class="matrix-column"></div>
    <div class="matrix-column"></div>
    <div class="matrix-column"></div>
    <div class="matrix-column"></div>
    <div class="matrix-column"></div>
    <div class="matrix-column"></div>
  </div>
  <div class="matrix-pattern">
    <div class="matrix-column"></div>
    <div class="matrix-column"></div>
    <div class="matrix-column"></div>
    <div class="matrix-column"></div>
    <div class="matrix-column"></div>
    <div class="matrix-column"></div>
    <div class="matrix-column"></div>
    <div class="matrix-column"></div>
    <div class="matrix-column"></div>
    <div class="matrix-column"></div>
    <div class="matrix-column"></div>
    <div class="matrix-column"></div>
    <div class="matrix-column"></div>
    <div class="matrix-column"></div>
    <div class="matrix-column"></div>
    <div class="matrix-column"></div>
    <div class="matrix-column"></div>
    <div class="matrix-column"></div>
    <div class="matrix-column"></div>
    <div class="matrix-column"></div>
    <div class="matrix-column"></div>
    <div class="matrix-column"></div>
    <div class="matrix-column"></div>
    <div class="matrix-column"></div>
    <div class="matrix-column"></div>
    <div class="matrix-column"></div>
    <div class="matrix-column"></div>
    <div class="matrix-column"></div>
    <div class="matrix-column"></div>
    <div class="matrix-column"></div>
    <div class="matrix-column"></div>
    <div class="matrix-column"></div>
    <div class="matrix-column"></div>
    <div class="matrix-column"></div>
    <div class="matrix-column"></div>
    <div class="matrix-column"></div>
    <div class="matrix-column"></div>
    <div class="matrix-column"></div>
    <div class="matrix-column"></div>
    <div class="matrix-column"></div>
  </div>
  <div class="matrix-pattern">
    <div class="matrix-column"></div>
    <div class="matrix-column"></div>
    <div class="matrix-column"></div>
    <div class="matrix-column"></div>
    <div class="matrix-column"></div>
    <div class="matrix-column"></div>
    <div class="matrix-column"></div>
    <div class="matrix-column"></div>
    <div class="matrix-column"></div>
    <div class="matrix-column"></div>
    <div class="matrix-column"></div>
    <div class="matrix-column"></div>
    <div class="matrix-column"></div>
    <div class="matrix-column"></div>
    <div class="matrix-column"></div>
    <div class="matrix-column"></div>
    <div class="matrix-column"></div>
    <div class="matrix-column"></div>
    <div class="matrix-column"></div>
    <div class="matrix-column"></div>
    <div class="matrix-column"></div>
    <div class="matrix-column"></div>
    <div class="matrix-column"></div>
    <div class="matrix-column"></div>
    <div class="matrix-column"></div>
    <div class="matrix-column"></div>
    <div class="matrix-column"></div>
    <div class="matrix-column"></div>
    <div class="matrix-column"></div>
    <div class="matrix-column"></div>
    <div class="matrix-column"></div>
    <div class="matrix-column"></div>
    <div class="matrix-column"></div>
    <div class="matrix-column"></div>
    <div class="matrix-column"></div>
    <div class="matrix-column"></div>
    <div class="matrix-column"></div>
    <div class="matrix-column"></div>
    <div class="matrix-column"></div>
    <div class="matrix-column"></div>
  </div>
  <div class="matrix-pattern">
    <div class="matrix-column"></div>
    <div class="matrix-column"></div>
    <div class="matrix-column"></div>
    <div class="matrix-column"></div>
    <div class="matrix-column"></div>
    <div class="matrix-column"></div>
    <div class="matrix-column"></div>
    <div class="matrix-column"></div>
    <div class="matrix-column"></div>
    <div class="matrix-column"></div>
    <div class="matrix-column"></div>
    <div class="matrix-column"></div>
    <div class="matrix-column"></div>
    <div class="matrix-column"></div>
    <div class="matrix-column"></div>
    <div class="matrix-column"></div>
    <div class="matrix-column"></div>
    <div class="matrix-column"></div>
    <div class="matrix-column"></div>
    <div class="matrix-column"></div>
    <div class="matrix-column"></div>
    <div class="matrix-column"></div>
    <div class="matrix-column"></div>
    <div class="matrix-column"></div>
    <div class="matrix-column"></div>
    <div class="matrix-column"></div>
    <div class="matrix-column"></div>
    <div class="matrix-column"></div>
    <div class="matrix-column"></div>
    <div class="matrix-column"></div>
    <div class="matrix-column"></div>
    <div class="matrix-column"></div>
    <div class="matrix-column"></div>
    <div class="matrix-column"></div>
    <div class="matrix-column"></div>
    <div class="matrix-column"></div>
    <div class="matrix-column"></div>
    <div class="matrix-column"></div>
    <div class="matrix-column"></div>
    <div class="matrix-column"></div>
  </div>
  <div class="matrix-pattern">
    <div class="matrix-column"></div>
    <div class="matrix-column"></div>
    <div class="matrix-column"></div>
    <div class="matrix-column"></div>
    <div class="matrix-column"></div>
    <div class="matrix-column"></div>
    <div class="matrix-column"></div>
    <div class="matrix-column"></div>
    <div class="matrix-column"></div>
    <div class="matrix-column"></div>
    <div class="matrix-column"></div>
    <div class="matrix-column"></div>
    <div class="matrix-column"></div>
    <div class="matrix-column"></div>
    <div class="matrix-column"></div>
    <div class="matrix-column"></div>
    <div class="matrix-column"></div>
    <div class="matrix-column"></div>
    <div class="matrix-column"></div>
    <div class="matrix-column"></div>
    <div class="matrix-column"></div>
    <div class="matrix-column"></div>
    <div class="matrix-column"></div>
    <div class="matrix-column"></div>
    <div class="matrix-column"></div>
    <div class="matrix-column"></div>
    <div class="matrix-column"></div>
    <div class="matrix-column"></div>
    <div class="matrix-column"></div>
    <div class="matrix-column"></div>
    <div class="matrix-column"></div>
    <div class="matrix-column"></div>
    <div class="matrix-column"></div>
    <div class="matrix-column"></div>
    <div class="matrix-column"></div>
    <div class="matrix-column"></div>
    <div class="matrix-column"></div>
    <div class="matrix-column"></div>
    <div class="matrix-column"></div>
    <div class="matrix-column"></div>
  </div>
</div>


        <img style="z-index: 3;" src="./Images/programmericon.png">
    </div>

</div>
    <div class="div5" style="animation: slideUp 0.7s ease-in;">
        <p>Hi! I'm Salim, a passionate full-stack developer. I specialize in modern web technologies and love turning complex problems into simple, beautiful designs.</p>
        <p class="font-extrabold bg-gradient-to-r from-blue-400 via-purple-500 to-pink-500 text-transparent bg-clip-text text-center">Skills & Technologies</p>
    </div>
    <div class="div6" style="animation: slideRight 1s ease-in;">
        <h1>Frontend</h1>
        <p>
Html, vanilla CSS, Tailwind CSS</p>
    </div>
    <div class="div7" style="animation: slideLeft 0.7s ease-in ;">
        <h1>Backend</h1>
        <p>
Node.js, Python, express js, MongoDB</p>
    </div>
    <div class="div8" style="animation: slideRight 0.7s ease-in ;">
        <h1>Design</h1>
        <p>
Canva, UI/UX</p>
    </div>
    <div class="div9" style="animation: slideLeft 1s ease-in;">
        <h1>Tools
</h1>
        <p>
Git, Github, Vs Code, Hostinger</p>
    </div>
</div>
    
</section>

  <script src="script.js"></script>
</body>
</html> 